{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "connection": "Server=DIEGOFAGUNDES;Database=ProdutoLojaDb;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=digop; Password=34241740"
  }
}
