{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "connection": "Server=localhost\\SQLEXPRESS;Database=ProdutoLojaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
